### REPLACE WITH YOUR VALUES ###

# Each Node should be able to connect to the other node at port 22 (sshd)
# and the redis admin port specified further below
REDIS_ADM_PORT=6369

# Assuming same user for all nodes and that
# ssh key already added to all nodes' authorized_keys
SSH_USER=user
SSH_KEY_PATH="/home/user/.ssh/id_rsa"

# SCRIPT LOCATION
SCRIPT_PATH=/usr/local/sbin/reconf_dragon_online.py

# Default paths in most destros
DRAGON_CONF_FILE=/etc/dragonfly/dragonfly.conf
CLUSTER_CONF_FILE=/etc/dragonfly/cluster.conf
SYSTEMD_FILE=/etc/systemd/system/dragonfly.service
